<?php
	class Zend_Controller_Plugin_Seo extends Zend_Controller_Plugin_Abstract
	{
	
		public function __construct($ctrl)
		{
		   $request = new Zend_Controller_Request_Http();
		   
		   $url_helper = explode("?",$request->getRequestUri());
		   $url = '/' . trim($url_helper[0],'/');

		   $extension = end(explode(".", $url));
		   
		   if( $extension != 'php' && $extension != 'html')	$url .= '/';
		   
		   
		   $db = Zend_Registry::get('db');

		   //$uriComponents = explode('/', $url);
		   
		  $query = 'SELECT fk_category_id FROM category_layout WHERE category_sef_url = ?';
		  $category_data = $db->fetchRow($query,$url);
			if ($category_data['fk_category_id'])
				$ctrl->addRoute("category-view",new Zend_Controller_Router_Route("*",
						array("category_id" => $category_data['fk_category_id'],
								"controller" => "category",
								"action" => "view")));
			else 
			{
				$query = 'SELECT content_id FROM static_content WHERE landing_page_url = ?';
				$static_content = $db->fetchRow($query,$url);
				if ($static_content['content_id'])
					$ctrl->addRoute("stat-view",new Zend_Controller_Router_Route("*",
							array("content_id" => $static_content['content_id'],
									"controller" => "stat",
									"action" => "view")));
				else
				{
					$query = 'SELECT `entity_varchar`.fk_product_id FROM `attribute`,`entity_varchar` WHERE
`attribute`.`attribute_code`="url_key" AND `entity_varchar`.`fk_attribute_id`=`attribute`.`attribute_id`  AND `entity_varchar`.`value`=?';
				    $category_data = $db->fetchRow($query,$url);
					if ($category_data['fk_product_id'])
					{
						if($this->checkProductType($category_data['fk_product_id']))
							$ctrl->addRoute("product-view",new Zend_Controller_Router_Route("*",
								array("product_id" => $category_data['fk_product_id'],
										"controller" => "products",
										"action" => "viewimage")));
						else
							$ctrl->addRoute("product-view",new Zend_Controller_Router_Route("*",
								array("product_id" => $category_data['fk_product_id'],
										"controller" => "products",
										"action" => "view")));
					}
				}
			}
		}
		
		function checkProductType($product_id)
		{
			$db = Zend_Registry::get('db');
			$query = 'SELECT `entity_int`.value FROM `attribute`,`entity_int` WHERE
`attribute`.`attribute_code`="product_type" AND `entity_int`.`fk_attribute_id`=`attribute`.`attribute_id`  AND `entity_int`.`fk_product_id`=?';
			$product_data = $db->fetchRow($query,$product_id);
			return $product_data['value'];
		}
	}
?>